In [2]:
# Importing necessary libraries for data manipulation and web scraping
import pandas as pd  # For data analysis and manipulation
import requests  # For making HTTP requests to fetch web pages
from bs4 import BeautifulSoup  # For parsing HTML content
from tabulate import tabulate  # For creating formatted tables

In [3]:
# Defining the URLs of the websites we want to scrape
url_literacy_rate = "https://en.wikipedia.org/wiki/Progress_in_International_Reading_Literacy_Study"  # URL for literacy rate data
url_education_spending = "https://en.wikipedia.org/wiki/List_of_countries_by_spending_on_education_as_percentage_of_GDP"  # URL for education spending data
url_HDI = "https://en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index"  # URL for Human Development Index data

# Fetching the HTML content of the websites
response_literacy_rate = requests.get(url_literacy_rate)  # Getting the HTML content of the literacy rate page
response_education_spending = requests.get(url_education_spending)  # Getting the HTML content of the education spending page
response_HDI = requests.get(url_HDI)  # Getting the HTML content of the HDI page

In [4]:
# Checking connection to the data source (Website HTML)
response_literacy_rate
response_education_spending
response_HDI

In [5]:
# Parsing the HTML content to extract the tables
soup_literacy_rate = BeautifulSoup(response_literacy_rate.text, 'html.parser')  # Parsing the literacy rate HTML content
soup_education_spending = BeautifulSoup(response_education_spending.text, 'html.parser')  # Parsing the education spending HTML content
soup_HDI = BeautifulSoup(response_HDI.text, 'html.parser')  # Parsing the HDI HTML content

# Finding the specific tables we want to extract data from
table_literacy_rate = soup_literacy_rate.find('table', {'class': 'wikitable'})  # Finding the literacy rate table
table_education_spending = soup_education_spending.find('table', {'class': 'wikitable'})  # Finding the education spending table
tables = soup_HDI.find_all('table', {'class': 'wikitable'})  # Finding all tables on the HDI page

In [6]:
# Extracting data from the literacy rate table
data_literacy_rate = []
for row in table_literacy_rate.find_all('tr')[1:]:  # Iterating through each row in the table
    cells = row.find_all('td')  # Finding the cells in each row
    if cells:  # Checking if the row has cells
        rank = cells[0].text.strip()  # Extracting the rank
        country = cells[1].text.strip()  # Extracting the country
        average_scale_score = cells[2].text.strip()  # Extracting the average scale score
        change_over_5_years = cells[3].text.strip()  # Extracting the change over 5 years
        data_literacy_rate.append([rank, country, average_scale_score, change_over_5_years])  # Appending the extracted data to a list

# Defining the headers for the table
headers = ['Rank', 'Country', 'Average scale score', 'Change over 5 years']

# Printing the extracted data in a formatted table
print(tabulate(data_literacy_rate, headers=headers))  # Printing the table

Rank    Country                               Average scale score  Change over 5 years
------  ----------------------------------  ---------------------  ---------------------
1       Singapore                                             587  11 points
2       Ireland                                               577  10 points
3       Hong Kong                                             573  4 points
4       Russia                                                567  14 points
5       Northern Ireland                                      566  1 point
6       England[a]                                            558  1 point
7       Croatia                                               557  N/A
8       Lithuania                                             552  4 points
9       Finland                                               549  17 points
9       Poland                                                549  16 points
11      United States                                         548  1 point
12      Chinese Taipei                                        544  15 points
12      Sweden                                                544  11 points
14      Australia[a]                                          540  4 points
14      Bulgaria                                              539  13 points
14      Czech Republic                                        539  4 points
17      Hungary                                               539  15 points
17      Denmark                                               539  8 points
17      Norway[b]                                             539  20 points
20      Italy                                                 537  11 points
21      Macau                                                 536  10 points
22      Austria                                               530  11 points
23      Slovakia                                              529  6 points
24      Latvia                                                528  30 points
25      Netherlands                                           527  18 points
26      Germany                                               524  13 points
27      New Zealand                                           521  2 points
27      Spain                                                 521  7 points
29      Portugal                                              520  8 points
29      Slovenia                                              520  22 points
30      Malta                                                 515  63 points
31      France                                                514  3 points
31      Serbia                                                514  N/A
33      Albania                                               513  N/A
34      Cyprus                                                511  N/A
34      Belgium (Flemish)                                     511  14 points
36      Israel[a]                                             510  20 points
37      Kazakhstan                                            504  32 points
38      Turkey                                                496  N/A
39      Belgium (French)                                      494  3 points
39      Georgia                                               494  6 points
41      Montenegro                                            487  N/A
42      Qatar                                                 485  43 points
43      United Arab Emirates                                  483  33 points
44      Bahrain                                               458  12 points
45      Saudi Arabia                                          449  19 points
46      North Macedonia                                       442  N/A
47      Azerbaijan                                            440  32 points
48      Uzbekistan                                            437  N/A
49      Oman                                                  429  11 points
50      Kosovo                                                421  N/A
51      Brazil[a]                                             419  N/A
52      Iran[a]                                               413  15 points
53      Jordan                                                381  N/A
54      Egypt                                                 378  48 points
55      Morocco                                               372  14 points
56      South Africa[a]                                       288  32 points
–       Moscow (Russia)                                       598  14 points
–       Dubai (United Arab Emirates)                          552  37 points
–       Quebec (Canada)                                       551  4 points
–       Alberta (Canada)                                      539  N/A
–       British Columbia (Canada)                             535  N/A
–       Newfoundland and Labrador (Canada)                    523  N/A
–       Abu Dhabi (United Arab Emirates)                      440  26 points
–       South Africa[a][c]                                    384  N/A

In [7]:
# Extracting data from the education spending table
data_education_spending = []
for row in table_education_spending.find_all('tr')[1:]:  # Iterating through each row in the table
    cells = row.find_all('td')  # Finding the cells in each row
    if len(cells) >= 4:  # Checking if the row has at least 4 cells
        location = cells[0].text.strip()  # Extracting the location
        percentage = cells[1].text.strip()  # Extracting the percentage of GDP
        year = cells[2].text.strip()  # Extracting the year
        source = cells[3].text.strip()  # Extracting the source
        data_education_spending.append([location, percentage, year, source])  # Appending the extracted data to a list

# Defining the headers for the education spending table
headers_education_spending = ['Location', 'Percentage of GDP', 'Year', 'Source']
# Printing the extracted education spending data in a formatted table
print(tabulate(data_education_spending, headers=headers_education_spending))

Location                          Percentage of GDP    Year    Source
--------------------------------  -------------------  ------  -----------------
Marshall Islands                  15.8                 2019    [1]
Cuba                              11.5                 2020    [2]
Micronesia                        10.5                 2020    [2]
Kiribati                          15.6                 2021    [2]
Somaliland                        9.6                  2021    [1]
Djibouti                          8.4                  2012    [1]
Namibia                           8.4                  2012    [1]
Norway                            8.0                  2016    [1]
Botswana                          7.8                  2012    [1]
Sweden                            7.7                  2016    [2]
Denmark                           7.6                  2014    [1]
Palau                             7.6                  2002    [1]
Iceland                           7.5                  2016    [2]
Costa Rica                        7.4                  2016    [1]
Belize                            7.4                  2017    [1]
Bolivia                           7.3                  2014    [1]
Solomon Islands                   7.3                  2012    [1]
Eswatini                          7.1                  2014    [2]
Finland                           6.9                  2016    [1]
Oman                              6.8                  2017    [1]
Moldova                           6.7                  2017    [1]
Bhutan                            8.1                  2022    [2]
Tunisia                           6.6                  2015    [1]
Belgium                           6.5                  2016    [1]
Lesotho                           6.5                  2018    [1]
Mozambique                        6.5                  2014    [2]
New Zealand                       6.4                  2016    [1]
Cyprus                            6.4                  2015    [1]
Guyana                            6.3                  2017    [1]
Uzbekistan                        6.3                  2017    [1]
Brazil                            6.2                  2015    [2]
South Africa                      6.2                  2018    [1]
Zimbabwe                          6.1                  2014    [2]
Kyrgyzstan                        6.1                  2017    [1]
Puerto Rico                       6.1                  2014    [1]
United States                     6.1                  2020    [2]
Honduras                          6.0                  2017    [2]
Israel                            5.8                  2016    [1]
Saint Vincent and the Grenadines  5.8                  2017    [1]
Saudi Arabia                      5.1                  2008    [1]
Czech Republic                    5.6                  2016    [2]
Argentina                         5.5                  2017    [2]
Austria                           5.5                  2016    [1]
Canada                            5.5                  2012    [1]
Netherlands                       5.5                  2016    [2]
Jamaica                           5.4                  2018    [1]
France                            5.4                  2016    [2]
Chile                             5.4                  2017    [2]
Ukraine                           5.4                  2017    [2]
Morocco                           5.4                  2012    [1]
Malta                             5.3                  2015    [1]
Australia                         5.3                  2016    [2]
State of Palestine                5.3                  2017    [2]
Kenya                             5.2                  2017    [1]
Tajikistan                        5.2                  2015    [2]
Estonia                           5.2                  2016    [2]
Yemen                             5.2                  2012    [1]
Cape Verde                        5.2                  2017    [1]
Nepal                             5.2                  2018    [2]
Côte d'Ivoire                     5.1                  2017    [2]
Syria                             5.1                  2012    [1]
South Korea                       5.1                  2014    [2]
Switzerland                       5.1                  2016    [1]
Ecuador                           5.0                  2015    [1]
Togo                              5.0                  2016    [1]
Nauru                             4.9                  2007    [1]
Mexico                            4.9                  2016    [2]
Portugal                          4.9                  2015    [1]
Uruguay                           4.9                  2017    [1]
Sao Tome and Principe             4.9                  2017    [2]
Mauritius                         4.8                  2018    [1]
Belarus                           4.8                  2017    [citation needed]
Senegal                           4.8                  2017    [2]
Germany                           4.8                  2016    [2]
Slovenia                          4.8                  2016    [1]
Burundi                           4.8                  2017    [1]
Malaysia                          4.7                  2017    [1]
Ethiopia                          4.7                  2015    [2]
Latvia                            4.7                  2016    [2]
Hungary                           4.7                  2016    [1]
Vanuatu                           4.7                  2017    [1]
Barbados                          4.7                  2017    [1]
Poland                            4.6                  2016    [2]
Sierra Leone                      4.6                  2017    [1]
Congo                             4.6                  2015    [1]
Croatia                           4.6                  2013    [2]
Colombia                          4.5                  2017    [2]
Brunei                            4.4                  2016    [1]
Turkey                            4.4                  2014    [2]
Seychelles                        4.4                  2016    [1]
Vietnam                           4.3                  2016    [2]
Algeria                           4.3                  2012    [1]
Dominican Republic                4.3                  2014    [3]
Nicaragua                         4.3                  2017    [1]
Burkina Faso                      4.2                  2016    [2]
Spain                             4.2                  2016    [1]
Thailand                          4.1                  2013    [2]
Mongolia                          4.1                  2017    [1]
Samoa                             4.1                  2016    [1]
Maldives                          4.1                  2016    [1]
Afghanistan                       4.1                  2017    [2]
Bulgaria                          4.1                  2012    [1]
Greece                            4.1                  2021    [2]
Panama                            4.1                  2012    [1]
Malawi                            4.0                  2017    [1]
Lithuania                         4.0                  2016    [2]
Benin                             4.0                  2016    [1]
Luxembourg                        4.0                  2014    [2]
Serbia                            4.0                  2017    [2]
China                             4.0                  2016    [6]
Iran                              4.0                  2018    [1]
Albania                           4.0                  2016    [2]
Peru                              3.9                  2017    [2]
United Kingdom                    3.9                  2019    [5]
Tonga                             3.9                  2004    [1]
Slovakia                          3.9                  2016    [1]
Fiji                              3.9                  2013    [1]
Egypt                             3.9                  2015    [2]
Timor-Leste                       3.8                  2017    [1]
Saint Lucia                       3.8                  2018    [1]
Italy                             3.8                  2016    [2]
Georgia                           3.8                  2017    [1]
Kuwait                            3.8                  2012    [1]
El Salvador                       3.8                  2017    [1]
Russia                            3.7                  2020    [7]
Tuvalu                            3.7                  1997    [1]
Ireland                           3.7                  2017    [2]
Jordan                            3.6                  2017    [2]
Japan                             3.6                  2014    [2]
Ghana                             3.6                  2017    [2]
Indonesia                         3.0                  2021    [2]
Venezuela                         3.6                  2012    [1]
Niger                             3.5                  2017    [2]
Angola                            3.5                  2012    [1]
Iraq                              3.5                  1989    [2]
Tanzania                          3.4                  2014    [1]
Dominica                          3.4                  2015    [1]
Paraguay                          3.4                  2016    [2]
North Macedonia                   3.3                  2002    [2]
Hong Kong                         3.3                  2018    [2]
San Marino                        3.2                  2017    [1]
Andorra                           3.2                  2012    [1]
Grenada                           3.2                  2017    [2]
Trinidad and Tobago               3.1                  2003    [1]
Cameroon                          3.1                  2017    [2]
Mali                              3.1                  2016    [1]
Romania                           3.1                  2017    [4]
Rwanda                            3.1                  2018    [2]
Turkmenistan                      3.0                  2012    [2]
Singapore                         2.9                  2013    [1]
Qatar                             2.9                  2017    [2]
Chad                              2.9                  2013    [2]
Laos                              2.9                  2014    [1]
Pakistan                          2.9                  2017    [2]
India                             2.9                  2023    [8]
Bahamas                           2.8                  2000    [1]
Kazakhstan                        2.8                  2017    [2]
Sri Lanka                         2.8                  2017    [2]
Guatemala                         2.8                  2017    [1]
Madagascar                        2.8                  2014    [1]
Gabon                             2.7                  2014    [2]
Philippines                       3.2                  2019    [1]
Macau                             2.7                  2017    [1]
Saint Kitts and Nevis             2.6                  2015    [1]
Uganda                            2.6                  2017    [1]
Mauritania                        2.6                  2016    [1]
Antigua and Barbuda               2.5                  2012    [1]
Comoros                           2.5                  2015    [1]
Haiti                             2.5                  2016    [1]
Azerbaijan                        2.5                  2017    [2]
Lebanon                           2.5                  2013    [2]
Armenia                           2.3                  2020    [9]
Libya                             2.3                  1999    [2]
Liberia                           2.3                  2014    [2]
Bahrain                           2.3                  2017    [2]
Sudan                             2.2                  2009    [2]
Guinea                            2.2                  2017    [1]
Myanmar                           2.2                  2017    [2]
Eritrea                           2.1                  2012    [1]
Liechtenstein                     2.1                  2012    [1]
Gambia                            2.1                  2016    [1]
Guinea-Bissau                     2.1                  2012    [2]
Bangladesh                        2.0                  2018    [1]
Cambodia                          1.9                  2014    [2]
Monaco                            1.5                  2017    [1]
Democratic Republic of the Congo  1.5                  2017    [1]
South Sudan                       1.5                  2016    [2]
Zambia                            1.3                  2012    [1]
United Arab Emirates              1.3                  2000    [1]
Central African Republic          1.2                  2012    [1]
Equatorial Guinea                 0.6                  2003    [1]
Suriname                          3.8                  2021    [2]
Nigeria                           5.94                 2018    [10]
Somalia                           n.a.                 n.a.    [1]
Bosnia and Herzegovina            n.a.                 n.a.    [1]
Montenegro                        n.a.                 n.a.    [1]
North Korea                       n.a.                 n.a.    [1]
Papua New Guinea                  1.9                  2018    [2]

In [8]:
# Extracting data from the HDI table
table_HDI = tables[1]
data_HDI = []
rows = table_HDI.find_all('tr')
for row in rows[1:]:  # Iterating through each row in the table
    cells = row.find_all(['th', 'td'])  # Finding the cells in each row
    if len(cells) >= 5:  # Checking if the row has at least 5 cells
        rank = cells[0].text.strip()  # Extracting the rank
        country = cells[2].text.strip().split('[')[0].strip()  # Extracting the country
        hdi_value = cells[3].text.strip()  # Extracting the HDI value
        annual_growth = cells[4].text.strip() if len(cells) > 4 else "N/A"  # Extracting the annual growth if available, otherwise set to "N/A"
        data_HDI.append([rank, country, hdi_value, annual_growth])  # Appending the extracted data to a list

# Defining the headers for the HDI table
headers = ['Rank', 'Country', 'HDI Value', 'Annual Growth (2010-2021)']
# Printing the extracted HDI data in a formatted table
print(tabulate(data_HDI, headers=headers))

  Rank  Country                             HDI Value  Annual Growth (2010-2021)
------  --------------------------------  -----------  ---------------------------
     1  Switzerland                             0.967  0.24%
     2  Norway                                  0.966  0.25%
     3  Iceland                                 0.959  0.28%
     4  Hong Kong                               0.956  0.38%
     5  Denmark                                 0.952  0.35%
     7  Ireland                                 0.95   0.38%
     9  Singapore                               0.949  0.25%
    10  Netherlands                             0.946  0.26%
    12  Liechtenstein                           0.942  0.23%
    15  United Kingdom                          0.94   0.24%
    16  New Zealand                             0.939  0.13%
    17  United Arab Emirates                    0.937  1.04%
    18  Canada                                  0.935  0.22%
    19  South Korea                             0.929  0.36%
    20  Luxembourg                              0.927  0.14%
    22  Slovenia                                0.926  0.33%
    24  Japan                                   0.92   0.16%
    25  Israel                                  0.915  0.26%
    27  Spain                                   0.911  0.40%
    28  France                                  0.91   0.28%
    29  Cyprus                                  0.907  0.45%
    30  Italy                                   0.906  0.24%
    31  Estonia                                 0.899  0.33%
    32  Czech Republic                          0.895  0.22%
    33  Greece                                  0.893  0.18%
    34  Bahrain                                 0.888  0.80%
    35  Andorra                                 0.884  0.20%
    36  Poland                                  0.881  0.35%
    37  Latvia                                  0.879  0.51%
    39  Croatia                                 0.878  0.53%
    40  Qatar                                   0.875  0.45%
    42  Portugal                                0.874  0.42%
    43  San Marino                              0.867  0.32%
    44  Chile                                   0.86   0.47%
    45  Turkey                                  0.855  1.10%
    47  Hungary                                 0.851  0.22%
    48  Argentina                               0.849  0.15%
    49  Kuwait                                  0.847  0.36%
    50  Montenegro                              0.844  0.38%
    51  Saint Kitts and Nevis                   0.838  0.49%
    52  Uruguay                                 0.83   0.47%
    53  Romania                                 0.827  0.14%
    54  Antigua and Barbuda                     0.826  0.18%
    55  Brunei                                  0.823  0.13%
    56  Russia                                  0.821  0.25%
    57  Bahamas                                 0.82   0.21%
    59  Oman                                    0.819  0.22%
    60  Trinidad and Tobago                     0.814  0.30%
    62  Barbados                                0.809  0.18%
    63  Malaysia                                0.807  0.41%
    64  Costa Rica                              0.806  0.39%
    65  Serbia                                  0.805  0.39%
    66  Thailand                                0.803  0.65%
    67  Seychelles                              0.802  0.30%
    69  Belarus                                 0.801  0.12%
    70  Bulgaria                                0.799  0.09%
    71  Palau                                   0.797  0.23%
    72  Mauritius                               0.796  0.44%
    73  Grenada                                 0.793  0.15%
    74  Albania                                 0.789  0.25%
    75  China                                   0.788  1.02%
    76  Armenia                                 0.786  0.52%
    77  Mexico                                  0.781  0.37%
    78  Iran                                    0.78   0.26%
    80  Bosnia and Herzegovina                  0.779  0.68%
    81  Saint Vincent and the Grenadines        0.772  0.17%
    82  Dominican Republic                      0.766  0.67%
    83  Ecuador                                 0.765  0.32%
    85  Cuba                                    0.764  0.16%
    86  Moldova                                 0.763  0.53%
    87  Maldives                                0.762  0.81%
    89  Azerbaijan                              0.76   0.30%
    91  Colombia                                0.758  0.29%
    92  Libya                                   0.746  0.31%
    93  Algeria                                 0.745  0.27%
    94  Turkmenistan                            0.744  0.52%
    95  Guyana                                  0.742  1.11%
    96  Mongolia                                0.741  0.48%
    97  Dominica                                0.74   0.06%
    98  Tonga                                   0.739  0.35%
    99  Jordan                                  0.736  0.10%
   100  Ukraine                                 0.734  0.35%
   101  Tunisia                                 0.732  0.22%
   102  Marshall Islands                        0.731  NA[a]
   104  Fiji                                    0.729  0.35%
   105  Egypt                                   0.728  0.73%
   106  Uzbekistan                              0.727  0.62%
   107  Vietnam                                 0.726  0.60%
   108  Saint Lucia                             0.725  0.07%
   109  Lebanon                                 0.723  0.29%
   110  South Africa                            0.717  0.50%
   111  Palestine                               0.716  0.33%
   112  Indonesia                               0.713  0.56%
   113  Philippines                             0.71   0.45%
   114  Botswana                                0.708  0.69%
   115  Jamaica                                 0.706  0.06%
   116  Samoa                                   0.702  0.02%
   117  Kyrgyzstan                              0.701  0.49%
   118  Belize                                  0.7    0.23%
   119  Venezuela                               0.699  0.68%
   120  Morocco                                 0.698  1.21%
   122  Nauru                                   0.696  1.84%
   123  Gabon                                   0.693  0.46%
   124  Suriname                                0.69   0.07%
   125  Bhutan                                  0.681  1.32%
   126  Tajikistan                              0.679  0.61%
   127  El Salvador                             0.674  0.21%
   128  Iraq                                    0.673  0.57%
   129  Bangladesh                              0.67   1.54%
   130  Nicaragua                               0.669  0.76%
   131  Cape Verde                              0.661  0.15%
   132  Tuvalu                                  0.653  0.39%
   133  Equatorial Guinea                       0.65   0.54%
   134  India                                   0.644  0.99%
   135  Micronesia                              0.634  0.13%
   136  Guatemala                               0.629  0.21%
   137  Kiribati                                0.628  0.61%
   138  Honduras                                0.624  0.38%
   139  Laos                                    0.62   0.90%
   140  Vanuatu                                 0.614  0.50%
   141  São Tomé and Príncipe                   0.613  0.86%
   142  Eswatini                                0.61   1.70%
   144  Myanmar                                 0.608  1.54%
   145  Ghana                                   0.602  0.44%
   146  Nepal                                   0.601  0.85%
   148  Cambodia                                0.6    0.85%
   149  Congo                                   0.593  0.17%
   150  Angola                                  0.591  1.14%
   151  Cameroon                                0.587  1.10%
   152  Comoros                                 0.586  0.94%
   153  Zambia                                  0.569  0.63%
   154  Papua New Guinea                        0.568  1.12%
   155  Timor-Leste                             0.566  1.01%
   156  Solomon Islands                         0.562  0.13%
   157  Syria                                   0.557  1.42%
   158  Haiti                                   0.552  1.74%
   159  Uganda                                  0.55   0.80%
   161  Rwanda                                  0.548  1.02%
   163  Togo                                    0.547  1.29%
   164  Pakistan                                0.54   0.71%
   166  Ivory Coast                             0.534  1.07%
   167  Tanzania                                0.532  0.64%
   168  Lesotho                                 0.521  0.86%
   169  Senegal                                 0.517  0.80%
   170  Sudan                                   0.516  0.45%
   171  Djibouti                                0.515  1.67%
   172  Malawi                                  0.508  0.81%
   173  Benin                                   0.504  0.39%
   174  Gambia                                  0.495  0.82%
   175  Eritrea                                 0.493  0.62%
   176  Ethiopia                                0.492  1.55%
   177  Liberia                                 0.487  0.48%
   179  Guinea-Bissau                           0.483  0.76%
   180  DR Congo                                0.481  1.06%
   181  Guinea                                  0.471  1.06%
   182  Afghanistan                             0.462  0.24%
   183  Mozambique                              0.461  1.04%
   184  Sierra Leone                            0.458  0.80%
   185  Burkina Faso                            0.438  1.37%
   186  Yemen                                   0.424  1.30%
   187  Burundi                                 0.42   0.32%
   188  Mali                                    0.41   0.08%
   189  Niger                                   0.394  1.34%
   191  Central African Republic                0.387  0.67%
   192  South Sudan                             0.381  0.53%
   193  Somalia                                 0.38   NA[c]

In [9]:
# Creating DataFrames from the extracted data (df1 - DataFrame 1 etc..)
df1 = pd.DataFrame(data_literacy_rate, columns=['Rank', 'Country', 'Average scale score', 'Change over 5 years'])
df2 = pd.DataFrame(data_education_spending, columns=['Location', 'Percentage of GDP', 'Year', 'Source'])
df3 = pd.DataFrame(data_HDI, columns=['Rank', 'Country', 'HDI Value', 'Annual Growth (2010-2021)'])

In [10]:
# Displaying the DataFrames
print(df1.head())
print(df2.head())
print(df3.head())

  Rank           Country Average scale score Change over 5 years
0    1         Singapore                 587           11 points
1    2           Ireland                 577           10 points
2    3         Hong Kong                 573            4 points
3    4            Russia                 567           14 points
4    5  Northern Ireland                 566             1 point
           Location Percentage of GDP  Year Source
0  Marshall Islands              15.8  2019    [1]
1              Cuba              11.5  2020    [2]
2        Micronesia              10.5  2020    [2]
3          Kiribati              15.6  2021    [2]
4        Somaliland               9.6  2021    [1]
  Rank      Country HDI Value Annual Growth (2010-2021)
0    1  Switzerland     0.967                     0.24%
1    2       Norway     0.966                     0.25%
2    3      Iceland     0.959                     0.28%
3    4    Hong Kong     0.956                     0.38%
4    5      Denmark     0.952                     0.35%

In [11]:
# Saving the DataFrames to CSV files
df1.to_csv('Downloads\\CountriesLiteracyRate.csv', index=False)
df2.to_csv('Downloads\\GovernmentEducationSpending.csv', index=False)
df3.to_csv('Downloads\\HumanDevelopmentIndex.csv', index=False)

In [12]:
df1

,Rank,Country,Average scale score,Change over 5 years
0,1,Singapore,587,11 points
1,2,Ireland,577,10 points
2,3,Hong Kong,573,4 points
3,4,Russia,567,14 points
4,5,Northern Ireland,566,1 point
...,...,...,...,...
60,–,Alberta (Canada),539,N/A
61,–,British Columbia (Canada),535,N/A
62,–,Newfoundland and Labrador (Canada),523,N/A
63,–,Abu Dhabi (United Arab Emirates),440,26 points
64,–,South Africa[a][c],384,N/A

In [13]:
# Removing unnecessary text from the 'Country' column in df1
df1["Country"] = df1["Country"].str.replace(r"\[.*?\]", "", regex=True).str.strip()

In [14]:
# I analysed that the tail end of the data had unnecessary text so I used tail funtion to display the newly clean text
df1.tail(5)

,Rank,Country,Average scale score,Change over 5 years
60,–,Alberta (Canada),539,N/A
61,–,British Columbia (Canada),535,N/A
62,–,Newfoundland and Labrador (Canada),523,N/A
63,–,Abu Dhabi (United Arab Emirates),440,26 points
64,–,South Africa,384,N/A

In [15]:
# Removing irrelevant data (point and points) in this column
df1['Change over 5 years'] = (
    df1['Change over 5 years'].str.replace(' points', '', regex=False)  # Removing ' points' from the 'Change over 5 years' column
    .str.replace(' point', '', regex=False)  # Removing ' point' from the 'Change over 5 years' column
)

In [16]:
df1.head(5)

  Rank           Country Average scale score Change over 5 years
0    1         Singapore                 587                  11
1    2           Ireland                 577                  10
2    3         Hong Kong                 573                   4
3    4            Russia                 567                  14
4    5  Northern Ireland                 566                   1

In [17]:
# Checking the data types of all columns to see if they are correct
df1.dtypes

Rank                   object
Country                object
Average scale score    object
Change over 5 years    object
dtype: object

In [18]:
# Fixing the 'Rank' column so it's a number
df1['Rank'] = (
    df1['Rank'].astype(str)  # Turning the 'Rank' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'Rank' column to integer, but if it fails, making it missing
    .fillna(0).astype(int) #Handles potential NaN values after conversion
)

# Fixing the 'Average scale score' column to a integer
df1['Average scale score'] = (
    df1['Average scale score'].astype(str)  # Turning the 'Average scale score' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'Average scale score' column to numbers, but if it fails, making it missing
    .fillna(0)  # Filling missing values in 'Average scale score' with 0
)

# Fixing the 'Change over 5 years' column so it's float type
df1['Change over 5 years'] = (
    df1['Change over 5 years'].astype(str)  # Turning the 'Change over 5 years' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'Change over 5 years' column to numbers, but if it fails, making it missing
    .fillna(0)  # Filling missing values in 'Change over 5 years' with 0
)

In [19]:
# Checking the data types of all columns again to make sure they are correct
df1.dtypes

Rank                     int32
Country                 object
Average scale score      int64
Change over 5 years    float64
dtype: object

In [20]:
# Making a Scenario if there were duplicate values in each 3 data frames-
# - we will know how to handle it using python
# - Process of cleaning duplicate values 
# Implementing Duplicates for education rankings dataset (df1)
df_rankings_dup = pd.concat([df1, df1.iloc[:5]], ignore_index=True)

In [21]:
# Looking for duplicate rows in the education rankings dataset
print("Duplicate rows in education rankings dataset:")
print(df_rankings_dup[df_rankings_dup.duplicated()])

Duplicate rows in education rankings dataset:
    Rank           Country  Average scale score  Change over 5 years
65     1         Singapore                  587                 11.0
66     2           Ireland                  577                 10.0
67     3         Hong Kong                  573                  4.0
68     4            Russia                  567                 14.0
69     5  Northern Ireland                  566                  1.0

In [22]:
# Removing duplicate rows from the education rankings dataset
df_rankings_dup.drop_duplicates(inplace=True)
# Looking for duplicate rows again to make sure they're all gone
print("Duplicate rows in education rankings dataset:")
print(df_rankings_dup[df_rankings_dup.duplicated()])

Duplicate rows in education rankings dataset:
Empty DataFrame
Columns: [Rank, Country, Average scale score, Change over 5 years]
Index: []

In [23]:
# Showing the DataFrame with the fixed data types
df1

,Rank,Country,Average scale score,Change over 5 years
0,1,Singapore,587,11.0
1,2,Ireland,577,10.0
2,3,Hong Kong,573,4.0
3,4,Russia,567,14.0
4,5,Northern Ireland,566,1.0
...,...,...,...,...
60,0,Alberta (Canada),539,0.0
61,0,British Columbia (Canada),535,0.0
62,0,Newfoundland and Labrador (Canada),523,0.0
63,0,Abu Dhabi (United Arab Emirates),440,26.0
64,0,South Africa,384,0.0

In [24]:
df2

                   Location Percentage of GDP  Year Source
0          Marshall Islands              15.8  2019    [1]
1                      Cuba              11.5  2020    [2]
2                Micronesia              10.5  2020    [2]
3                  Kiribati              15.6  2021    [2]
4                Somaliland               9.6  2021    [1]
..                      ...               ...   ...    ...
193                 Somalia              n.a.  n.a.    [1]
194  Bosnia and Herzegovina              n.a.  n.a.    [1]
195              Montenegro              n.a.  n.a.    [1]
196             North Korea              n.a.  n.a.    [1]
197        Papua New Guinea               1.9  2018    [2]

[198 rows x 4 columns]

In [25]:
# Displaying 1st row of DataFrame 2
df2.head(1)

           Location Percentage of GDP  Year Source
0  Marshall Islands              15.8  2019    [1]

In [26]:
# Removing the 'Source' column-
# because it's not needed for objective
df2 = df2.drop(columns=['Source'], errors='ignore')

In [27]:
# Displaying new Data Frame 2 
df2.head(1)

           Location Percentage of GDP  Year
0  Marshall Islands              15.8  2019

In [28]:
# Removing unnecessary text from the 'Location' column in df2
df2["Location"] = df2["Location"].str.replace(r"\[.*?\]", "", regex=True).str.strip()

In [29]:
df2.head()

           Location Percentage of GDP  Year
0  Marshall Islands              15.8  2019
1              Cuba              11.5  2020
2        Micronesia              10.5  2020
3          Kiribati              15.6  2021
4        Somaliland               9.6  2021

In [30]:
# Checking the data types of all columns to see if they are correct
df2.dtypes

Location             object
Percentage of GDP    object
Year                 object
dtype: object

In [31]:
# Fixing the 'Percentage of GDP' column so it's a number
df2['Percentage of GDP'] = (
    df2['Percentage of GDP'].astype(str)  # Turning the 'Percentage of GDP' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'Percentage of GDP' column to numbers, but if it fails, making it missing
    .fillna(0)  # Filling missing values in 'Percentage of GDP' with 0
)

# Fixing the 'Year' column so it's a number
df2['Year'] = (
    df2['Year'].astype(str)  # Turning the 'Year' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'Year' column to numbers, but if it fails, making it missing
    .fillna(0).astype(int)  # Filling missing values in 'Year' with 0 and making sure it's a whole number
)

In [32]:
# Checking the data types of all columns again to make sure they are correct
df2.dtypes

Location              object
Percentage of GDP    float64
Year                   int32
dtype: object

In [33]:
# Making a Scenario if there were duplicate values in each 3 data frames-
# - we will know how to handle it using python
# - Process of cleaning duplicate values 
# Implementing Duplicates for education spending dataset (df2)
df_spending_dup = pd.concat([df2, df2.iloc[:5]], ignore_index=True)

In [34]:
# Looking for duplicate rows in the education spending dataset
print("\nDuplicate rows in education spending dataset:")
print(df_spending_dup[df_spending_dup.duplicated()])

Duplicate rows in education spending dataset:
             Location  Percentage of GDP  Year
198  Marshall Islands               15.8  2019
199              Cuba               11.5  2020
200        Micronesia               10.5  2020
201          Kiribati               15.6  2021
202        Somaliland                9.6  2021

In [35]:
# Removing duplicate rows from the education spending dataset
df_spending_dup.drop_duplicates(inplace=True)
# Looking for duplicate rows again to make sure they're all gone
print("\nDuplicate rows in education spending dataset:")
print(df_spending_dup[df_spending_dup.duplicated()])

Duplicate rows in education spending dataset:
Empty DataFrame
Columns: [Location, Percentage of GDP, Year]
Index: []

In [36]:
# Showing the DataFrame with the fixed data types
df2

                   Location  Percentage of GDP  Year
0          Marshall Islands               15.8  2019
1                      Cuba               11.5  2020
2                Micronesia               10.5  2020
3                  Kiribati               15.6  2021
4                Somaliland                9.6  2021
..                      ...                ...   ...
193                 Somalia                0.0     0
194  Bosnia and Herzegovina                0.0     0
195              Montenegro                0.0     0
196             North Korea                0.0     0
197        Papua New Guinea                1.9  2018

[198 rows x 3 columns]

In [37]:
# Displaying Data Frame 3
df3

    Rank                   Country HDI Value Annual Growth (2010-2021)
0      1               Switzerland     0.967                     0.24%
1      2                    Norway     0.966                     0.25%
2      3                   Iceland     0.959                     0.28%
3      4                 Hong Kong     0.956                     0.38%
4      5                   Denmark     0.952                     0.35%
..   ...                       ...       ...                       ...
161  188                      Mali     0.410                     0.08%
162  189                     Niger     0.394                     1.34%
163  191  Central African Republic     0.387                     0.67%
164  192               South Sudan     0.381                     0.53%
165  193                   Somalia     0.380                     NA[c]

[166 rows x 4 columns]

In [38]:
# Removing unnecessary text from the 'Location' column in df2
df3["Country"] = df3["Country"].str.replace(r"\[.*?\]", "", regex=True).str.strip()

In [39]:
df3.head()

  Rank      Country HDI Value Annual Growth (2010-2021)
0    1  Switzerland     0.967                     0.24%
1    2       Norway     0.966                     0.25%
2    3      Iceland     0.959                     0.28%
3    4    Hong Kong     0.956                     0.38%
4    5      Denmark     0.952                     0.35%

In [40]:
# Removing irrelevant data (% unit) in this column
df3['Annual Growth (2010-2021)'] = (
    df3['Annual Growth (2010-2021)'].str.replace('%', '', regex=True)  # Removing '%' from the 'Annual Growth (2010-2021)' column
)

In [41]:
df3.head()

  Rank      Country HDI Value Annual Growth (2010-2021)
0    1  Switzerland     0.967                      0.24
1    2       Norway     0.966                      0.25
2    3      Iceland     0.959                      0.28
3    4    Hong Kong     0.956                      0.38
4    5      Denmark     0.952                      0.35

In [42]:
# Checking the data types of all columns to see if they are correct
df3.dtypes

Rank                         object
Country                      object
HDI Value                    object
Annual Growth (2010-2021)    object
dtype: object

In [43]:
# Fixing the 'Rank' column so it's a number
df3['Rank'] = (
    df3['Rank'].astype(str)  # Turning the 'Rank' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'Rank' column to numbers, but if it fails, making it missing
    .fillna(0).astype(int)  # Filling missing values in 'Rank' with 0 and making sure it's a whole number
)
# Fixing the 'HDI Value' column so it's a number
df3['HDI Value'] = (
    df3['HDI Value'].astype(str)  # Turning the 'HDI Value' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'HDI Value' column to numbers, but if it fails, making it missing
    .fillna(0)  # Filling missing values in 'HDI Value' with 0
)
# Fixing the 'Annual Growth (2010-2021)' column so it's a number
df3['Annual Growth (2010-2021)'] = (
    df3['Annual Growth (2010-2021)'].astype(str)  # Turning the 'Annual Growth (2010-2021)' column into text
    .apply(pd.to_numeric, errors='coerce')  # Trying to convert the 'Annual Growth (2010-2021)' column to numbers, but if it fails, making it missing
    .fillna(0)  # Filling missing values in 'Annual Growth (2010-2021)' with 0
)

In [44]:
# Checking the data types of all columns again to make sure they are correct
df3.dtypes

Rank                           int32
Country                       object
HDI Value                    float64
Annual Growth (2010-2021)    float64
dtype: object

In [45]:
# Making a Scenario if there were duplicate values in each 3 data frames-
# - we will know how to handle it using python
# - Process of cleaning duplicate values 
# Implementing Duplicates Duplicates for HDI dataset (df3)
df_hdi_dup = pd.concat([df3, df3.iloc[:5]], ignore_index=True)

In [46]:
# Looking for duplicate rows in the HDI dataset
print("\nDuplicate rows in HDI dataset:")
print(df_hdi_dup[df_hdi_dup.duplicated()])

Duplicate rows in HDI dataset:
     Rank      Country  HDI Value  Annual Growth (2010-2021)
166     1  Switzerland      0.967                       0.24
167     2       Norway      0.966                       0.25
168     3      Iceland      0.959                       0.28
169     4    Hong Kong      0.956                       0.38
170     5      Denmark      0.952                       0.35

In [47]:
# Removing duplicate rows from the HDI dataset
df_hdi_dup.drop_duplicates(inplace=True)
# Looking for duplicate rows again to make sure they're all gone
print("\nDuplicate rows in HDI dataset:")
print(df_hdi_dup[df_hdi_dup.duplicated()])

Duplicate rows in HDI dataset:
Empty DataFrame
Columns: [Rank, Country, HDI Value, Annual Growth (2010-2021)]
Index: []

In [48]:
# Showing the DataFrame with the fixed data types
df3

     Rank                   Country  HDI Value  Annual Growth (2010-2021)
0       1               Switzerland      0.967                       0.24
1       2                    Norway      0.966                       0.25
2       3                   Iceland      0.959                       0.28
3       4                 Hong Kong      0.956                       0.38
4       5                   Denmark      0.952                       0.35
..    ...                       ...        ...                        ...
161   188                      Mali      0.410                       0.08
162   189                     Niger      0.394                       1.34
163   191  Central African Republic      0.387                       0.67
164   192               South Sudan      0.381                       0.53
165   193                   Somalia      0.380                       0.00

[166 rows x 4 columns]

In [49]:
# Saving the newly cleaned DataFrames to CSV files
df1.to_csv('Downloads\\CleanedCountriesLiteracyRateRefined.csv', index=False)
df2.to_csv('Downloads\\GovernmentEducationSpendingRefined.csv', index=False)
df3.to_csv('Downloads\\HumanDevelopmentIndexRefined.csv', index=False)